#!/bin/bash

#########################################################
#
# Platform: NCI Gadi HPC
# Usage: qsub gatk4_cohort_pon_gather_sort.pbs
# Version: 1.0
#
# For more details see: https://github.com/Sydney-Informatics-Hub/Somatic-ShortV
#
# If you use this script towards a publication, support us by citing:
#
# Suggest citation:
# Sydney Informatics Hub, Core Research Facilities, University of Sydney,
# 2021, The Sydney Informatics Hub Bioinformatics Repository, <date accessed>,
# https://github.com/Sydney-Informatics-Hub/Germline-ShortV
#
# Please acknowledge the Sydney Informatics Hub and the facilities:
#
# Suggested acknowledgement:
# The authors acknowledge the technical assistance provided by the Sydney
# Informatics Hub, a Core Research Facility of the University of Sydney
# and the Australian BioCommons which is enabled by NCRIS via Bioplatforms
# Australia. The authors acknowledge the use of the National Computational
# Infrastructure (NCI) supported by the Australian Government.
#
#########################################################


#PBS -P er01
#PBS -N cohort_pon_gather_sort
#PBS -l walltime=01:00:00,ncpus=1,mem=10GB,wd
#PBS -q normal
#PBS -W umask=022
#PBS -l storage=scratch/er01+scratch/hm82+scratch/oj47+scratch/public
#PBS -o ./Logs/cohort_pon_gather_sort_samplesSet1andSet2.o
#PBS -e ./Logs/cohort_pon_gather_sort_samplesSet1andSet2.e

set -e

module load gatk/4.1.2.0

cohort=samplesSet1andSet2
config=../$cohort.config
INPUTS=./Inputs
scatterdir=../Reference/ShortV_intervals
scatterlist=$scatterdir/3200_ordered_exclusions.list
vcfdir=./$cohort\_cohort_PoN
logdir=./Logs/gatk4_cohort_pon_gather_sort
args=${INPUTS}/gatk4_cohort_pon_gather_sort.inputs
unsorted=${vcfdir}/${cohort}.pon.vcf.gz
sorted=${vcfdir}/${cohort}.sorted.pon.vcf.gz
num_int=`wc -l ${scatterlist} | cut -d' ' -f 1`

rm -rf ${args}

for interval in $(seq -f "%04g" 0 $((${num_int}-1)));do
        echo "-I" ${vcfdir}/${cohort}.${interval}.pon.vcf.gz >> ${args}
done

mkdir -p ${logdir}
rm -rf ${logdir}/${cohort}.oe

# Gather per interval cohort vcf.gz files into a single .vcf.gz file
# Less KSU to create MD5 later
echo "$(date) : GATK 4 GatherVcfs for CreateSomaticPanelOfNormal calls for $cohort. Gather $cohort.interval.pon.vcf.gz files into $unsorted"
gatk GatherVcfs \
        --arguments_file ${args} \
        --MAX_RECORDS_IN_RAM 100000000 \
        -O ${unsorted} >> ${logdir}/${cohort}.oe 2>&1


# Sort vcf.gz file - in case GatherVcfs fails to make index file (will happen if you output gzipped file)
# Ensures vcf.gz is sorted
echo "$(date) : GATK 4 SortVcf. Soort $unsorted to $sorted"
gatk SortVcf \
        -I ${unsorted} \
        -O ${sorted} >> ${logdir}/${cohort}.oe 2>&1
