#!/bin/bash

# Run GATK4's CalculateContamination
# Run after GetPileupSummaries
# Super quick small job, could be tacked onto CalculateContamination job
# 1CPU, 4Gb mem per TN pair (per task)

#PBS -P hm82
#PBS -N calculatecontamination
#PBS -l walltime=00:30:00,ncpus=48,mem=192GB,wd
#PBS -q normal
#PBS -W umask=022
#PBS -l storage=scratch/er01+scratch/hm82+scratch/oj47+scratch/public
#PBS -o ./Logs/gatk4_calculatecontamination/calculatecontamination.o
#PBS -e ./Logs/gatk4_calculatecontamination/calculatecontamination.e

set -e

module load openmpi/4.0.2
module load nci-parallel/1.0.0

# SCRIPT
SCRIPT=./gatk4_calculatecontamination.sh
INPUTS=./Inputs/gatk4_calculatecontamination.inputs

# M = Number of tasks per node
# NCPUs = CPUs per task
M=48
NCPUS=1

echo "$(date) : GATK4 CalculateContamination for tumour normal pairs"

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / CPN)) \
	--map-by node:PE=${NCPUS} \
	nci-parallel \
	--verbose \
	--input-file ${PBS_JOBFS}/input-file
