#!/bin/bash

# Run GATK4's FilterMutectCalls 
# 1 task = 1 TN pair

#PBS -P hm82
#PBS -N filtermutectcalls
#PBS -l walltime=02:00:00,ncpus=48,mem=192GB,wd
#PBS -q normal
#PBS -W umask=022
#PBS -l storage=scratch/er01+scratch/hm82+scratch/oj47+scratch/public
#PBS -o ./Logs/gatk4_filtermutectcalls/filtermutectcalls.o
#PBS -e ./Logs/gatk4_filtermutectcalls/filtermutectcalls.e

set -e

module load openmpi/4.0.2
module load nci-parallel/1.0.0

# SCRIPT
SCRIPT=./gatk4_filtermutectcalls.sh
INPUTS=./Inputs/gatk4_filtermutectcalls.inputs


NCPUS=1 # CPUs per task 

echo "$(date) : GATK4 FilterMutectCalls for tumour normal pairs"


#########################################################
# Do not edit below this line
#########################################################

if [[ $PBS_QUEUE =~ bw-exec ]]; then CPN=28; else CPN=48; fi

M=$(( CPN / NCPUS )) #tasks per node

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / CPN)) \
        --map-by node:PE=${NCPUS} \
        nci-parallel \
        --verbose \
        --input-file ${PBS_JOBFS}/input-file
