#!/bin/bash

# Run GATK4's FilterMutectCalls 
# 1 task = 1 TN pair

#PBS -P hm82
#PBS -N filtermutectcalls
#PBS -l walltime=02:00:00,ncpus=48,mem=192GB,wd
#PBS -q normal
#PBS -W umask=022
#PBS -l storage=scratch/er01+scratch/hm82+scratch/oj47+scratch/public
#PBS -o ./Logs/gatk4_filtermutectcalls/filtermutectcalls.o
#PBS -e ./Logs/gatk4_filtermutectcalls/filtermutectcalls.e

set -e

module load openmpi/4.0.2
module load nci-parallel/1.0.0

# SCRIPT
SCRIPT=./gatk4_filtermutectcalls.sh
INPUTS=./Inputs/gatk4_filtermutectcalls.inputs

# M = Number of tasks per node
# NCPUs = CPUs per task
M=48
NCPUS=1

echo "$(date) : GATK4 FilterMutectCalls for tumour normal pairs"

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / 48)) \
	--map-by node:PE=${NCPUS} \
	nci-parallel \
	--verbose \
	--input-file ${PBS_JOBFS}/input-file
