#!/bin/bash

# CreateSomaticPanelOfNormals for a cohort using consolidated data from
# or gatk4_pon_genomicsdbimport step
# Each "task" operates on one interval

#PBS -P oj47
#PBS -N cohort_pon_missing
#PBS -l walltime=03:00:00,ncpus=240,mem=960GB,wd
#PBS -q normal
#PBS -W umask=022
#PBS -l storage=scratch/er01+scratch/hm82+scratch/oj47+scratch/public
#PBS -o ./Logs/gatk4_cohort_pon/cohort_pon_missing.o
#PBS -e ./Logs/gatk4_cohort_pon/cohort_pon_missing.e

module load openmpi/4.0.2
module load nci-parallel/1.0.0

set -e

# SCRIPT
SCRIPT=./gatk4_cohort_pon.sh
INPUTS=./Inputs/gatk4_cohort_pon_missing.inputs


NCPUS=3 # CPUs per task

echo "$(date) : GATK 4 CreateSomaticPanelOfNormals for a cohort  using interval databases created with GenomicsDBImport."

#########################################################
# Do not edit below this line
#########################################################

if [[ $PBS_QUEUE =~ bw-exec ]]; then CPN=28; else CPN=48; fi

M=$(( CPN / NCPUS )) #tasks per node

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / CPN)) \
        --map-by node:PE=${NCPUS} \
        nci-parallel \
        --verbose \
        --input-file ${PBS_JOBFS}/input-file
