#!/bin/bash

# Run GATK4 MergeMutectStats to merge per interval stats files per tumour-normal pair
# 1 task = 1 TN pair

#PBS -P hm82
#PBS -N mergemutectstats
#PBS -l walltime=00:30:00,ncpus=48,mem=192GB,wd
#PBS -q normal
#PBS -W umask=022
#PBS -l storage=scratch/er01+scratch/hm82+scratch/oj47+scratch/public
#PBS -o ./Logs/gatk4_mergemutectstats/mergemutectstats.o
#PBS -e ./Logs/gatk4_mergemutectstats/mergemutectstats.e

set -e

module load openmpi/4.0.2
module load nci-parallel/1.0.0

# SCRIPT
SCRIPT=./gatk4_mergemutectstats.sh
INPUTS=./Inputs/gatk4_mergemutectstats.inputs

NCPUS=1 # CPUs per task

echo "$(date) : GATK 4 MergeMutectStats for tumour normal pairs"


#########################################################
# Do not edit below this line
#########################################################

if [[ $PBS_QUEUE =~ bw-exec ]]; then CPN=28; else CPN=48; fi

M=$(( CPN / NCPUS )) #tasks per node

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / CPN)) \
        --map-by node:PE=${NCPUS} \
        nci-parallel \
        --verbose \
        --input-file ${PBS_JOBFS}/input-file
