#!/bin/bash

# Run GATK4's CalculateContamination
# Run after GetPileupSummaries
# Super quick small job, could be tacked onto CalculateContamination job
# 1CPU, 4Gb mem per TN pair (per task)

#PBS -P hm82
#PBS -N calculatecontamination
#PBS -l walltime=00:30:00,ncpus=48,mem=192GB,wd
#PBS -q normal
#PBS -W umask=022
#PBS -l storage=scratch/er01+scratch/hm82+scratch/oj47+scratch/public
#PBS -o ./Logs/gatk4_calculatecontamination/calculatecontamination.o
#PBS -e ./Logs/gatk4_calculatecontamination/calculatecontamination.e

set -e

module load openmpi/4.1.0
module load nci-parallel/1.0.0a

# SCRIPT
SCRIPT=./gatk4_calculatecontamination.sh
INPUTS=./Inputs/gatk4_calculatecontamination.inputs

NCPUS=1 # CPUs per task

echo "$(date) : GATK4 CalculateContamination for tumour normal pairs"

#########################################################
# Do not edit below this line
#########################################################

if [[ $PBS_QUEUE =~ bw-exec ]]; then CPN=28; else CPN=48; fi

M=$(( CPN / NCPUS )) #tasks per node

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / CPN)) \
        --map-by node:PE=${NCPUS} \
        nci-parallel \
        --verbose \
        --input-file ${PBS_JOBFS}/input-file
