#!/bin/bash

#########################################################
#
# Platform: NCI Gadi HPC
# Usage: gatk4_filtermutectcalls_run_parallel.pbs
# Version: 1.0
#
# For more details see: https://github.com/Sydney-Informatics-Hub/Somatic-ShortV
#
# If you use this script towards a publication, support us by citing:
#
# Suggest citation:
# Sydney Informatics Hub, Core Research Facilities, University of Sydney,
# 2021, The Sydney Informatics Hub Bioinformatics Repository, <date accessed>,
# https://github.com/Sydney-Informatics-Hub/Germline-ShortV
#
# Please acknowledge the Sydney Informatics Hub and the facilities:
#
# Suggested acknowledgement:
# The authors acknowledge the technical assistance provided by the Sydney
# Informatics Hub, a Core Research Facility of the University of Sydney
# and the Australian BioCommons which is enabled by NCRIS via Bioplatforms
# Australia. The authors acknowledge the use of the National Computational
# Infrastructure (NCI) supported by the Australian Government.
#
#########################################################

#PBS -P <project>
#PBS -N filtermutectcalls
#PBS -l walltime=02:00:00,ncpus=48,mem=190GB,wd
#PBS -q normal
#PBS -W umask=022
#PBS -l storage=scratch/<project>
#PBS -o ./Logs/filtermutectcalls.o
#PBS -e ./Logs/filtermutectcalls.e

set -e

INPUTS=./Inputs/gatk4_filtermutectcalls.inputs

#########################################################
# Do not edit below this line
#########################################################

module load openmpi/4.1.0
module load nci-parallel/1.0.0a
module load gatk/4.1.2.0

# NCPUs = CPUs per task
NCPUS=1

# SCRIPT
SCRIPT=./gatk4_filtermutectcalls.sh

if [[ $PBS_QUEUE =~ bw-exec ]]; then CPN=28; else CPN=48; fi
M=$(( CPN / NCPUS )) #tasks per node

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / CPN)) \
        --map-by node:PE=${NCPUS} \
        nci-parallel \
        --verbose \
        --input-file ${PBS_JOBFS}/input-file
